##############################################################################
#################### 3DTouch Klipper Settings ##################################
##############################################################################


#### PROBE SETTINGS ####

[probe] 
pin: P0.10
#   Probe detection pin. The Signal pin going to the 3DTouch
#control_pin: P2.0
#   Pin to control probe movement on 3DTouch
x_offset: -50
#   The distance (in mm) between the probe and the nozzle along the
#   x-axis. The default is 0.
y_offset: -2
#   The distance (in mm) between the probe and the nozzle along the
#   y-axis. The default is 0.
z_offset: 0.0
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
speed: 5		
#   Speed (in mm/s) of the Z axis when probing.
samples: 2     
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
lift_speed: 8


#### Z Safe Home ####

[safe_z_home]
home_xy_position: 167.5, 119.5 #Calculated at https://www.th3dstudio.com/klipper-abl-mesh-homing-calculator/ 
#   X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 15.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 5  #### UF Standard is 5mm ####
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
z_hop_speed: 5
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.


#### BED MESH ####

[bed_mesh]
speed: 120
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
mesh_min: 15, 15      
mesh_max: 185, 225      
probe_count: 6, 6 
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


