# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]
[include Smart_Park.cfg]

[exclude_object]


[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
endstop_pin: P1.29
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_min: -10
position_max: 251
homing_speed: 50
#
[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.535
#hold_current: 
#stealthchop_threshold: 999999

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
endstop_pin: P1.28
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_min: -10
position_max: 230
homing_speed: 50
#
[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.535
#hold_current:
#stealthchop_threshold: 999999

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 8
#position_endstop: 0.0
position_min: -6
position_max: 240
#
[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.535
#hold_current:
#stealthchop_threshold: 999999

[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 8
#position_endstop: 0.0
#position_min: -6
#position_max: 240
#
[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.535
#hold_current:
#stealthchop_threshold: 999999

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: 28
y_offset: 0
#z_offset: 0      # ABS/PLA = 1.909 PETG = 1.394
speed: 5
samples: 2
sample_retract_dist: 6
lift_speed: 8
#stop_on_each_sample = False
probe_with_touch_mode = true
pin_up_reports_not_triggered: True


[safe_z_home]
home_xy_position: 75.5, 119.5
speed: 50
z_hop: 10
Z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 29,10
mesh_max: 220, 228
probe_count: 9, 9
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target:0

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
heater_pin: P2.7
sensor_pin: P0.24
sensor_type: ATC Semitec 104NT-4-R025H42G
gear_ratio: 6:1
microsteps: 16
rotation_distance: 23.212
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
#
[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.640
#hold_current:
#stealthchop_threshold: 999999

#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#sensor_type: EPCOS 100K B57560G104F
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#max_extrude_only_distance: 100.0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 300
#
#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.640
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: P2.5
sensor_pin: P0.25
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 110
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182


[fan]
pin: P2.3

#[extruder_fan]
#pin: P2.4
#heater_temp: 50.0
#fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1FE0FF06A39869AF6B3E405EC62000F5-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 100

########################################
# Macros
########################################

[screws_tilt_adjust]
screw1: 2, 200
screw1_name: rear left screw
screw2: 2, 30
screw2_name: front left screw
screw3: 172, 30
screw3_name: front right screw
screw4: 171, 200
screw4_name: rear right screw 
horizontal_move_z: 10
speed: 75
screw_thread: CW-M4 #measure the diameter of your adjustment screw

[z_tilt]
z_positions:
  -30, 110 #377, 176
  265, 110 #-50,176
points:
    2,110
    177,110
speed: 200
horizontal_move_z: 5
retries: 10 
retry_tolerance: .0025

[gcode_macro START_PRINT]
description: ""
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  # Start bed heating (but don't wait for it)
  M140 S{BED_TEMP}
  # Use absolute coordinates
  G90
  # Reset the G-Code Z offset (adjust Z offset if needed)
  SET_GCODE_OFFSET Z=0.0
  # Home the printer
  G28
  # Move the nozzle near the bed
  SMART_PARK
  # Wait for bed to reach temperature
  M190 S{BED_TEMP}
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}G92 E0 ; Reset Extruder
  
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE  
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  LINE_PURGE
  G92 E0 ; Reset Extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
  
[gcode_macro PRINT_END]
description: "G-code to run at the end of a print. Replace your slicer's end G-code with this"
gcode:
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed
  M106 S0 ;Turn-off fan
  
  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z more
  G90 ;Absolute positioning
  G1 X0 Y230 ;Present print

  M84 X Y E ;Disable all steppers but Z

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.959
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.209
#*# pid_ki = 1.322
#*# pid_kd = 93.276
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.036250, -0.005000, 0.067500, 0.083750, 0.002500
#*# 	  0.070000, 0.046250, 0.166250, 0.073750, -0.060000
#*# 	  0.016250, 0.017500, 0.131250, 0.091250, 0.011250
#*# 	  0.037500, 0.045000, 0.126250, 0.061250, 0.001250
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 67.85
#*# max_x = 147.81
#*# min_y = 65.04
#*# max_y = 145.01
#*#
#*# [bed_mesh default cold]
#*# version = 1
#*# points =
#*# 	-0.015000, -0.067500, -0.067500, -0.127500, -0.130000
#*# 	-0.031250, -0.070000, -0.046250, -0.113750, -0.143750
#*# 	-0.043750, -0.076250, -0.096250, -0.170000, -0.198750
#*# 	-0.101250, -0.095000, -0.080000, -0.093750, -0.096250
#*# 	0.043750, -0.032500, -0.038750, -0.088750, -0.117500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 200.0
#*# min_y = 10.0
#*# max_y = 228.0
#*#
#*# [bed_mesh 6x6 70C]
#*# version = 1
#*# points =
#*# 	0.045000, 0.037500, 0.037500, 0.025000, 0.017500
#*# 	0.022500, 0.022500, 0.038750, 0.032500, 0.031250
#*# 	-0.037500, 0.003750, 0.043750, 0.062500, 0.070000
#*# 	0.030000, 0.052500, 0.087500, 0.028750, 0.010000
#*# 	0.085000, 0.046250, 0.051250, -0.006250, -0.038750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 200.0
#*# min_y = 10.0
#*# max_y = 228.0
#*#
#*# [bed_mesh 6x6 100C]
#*# version = 1
#*# points =
#*# 	0.032500, 0.031250, 0.063750, 0.000000, 0.051250
#*# 	0.093750, 0.071250, 0.075000, 0.028750, 0.026250
#*# 	-0.096250, -0.005000, 0.175000, 0.046250, 0.126250
#*# 	-0.045000, 0.035000, 0.058750, 0.016250, 0.056250
#*# 	0.073750, 0.046250, 0.055000, -0.016250, -0.028750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 200.0
#*# min_y = 10.0
#*# max_y = 228.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.489
#*# pid_ki = 1.435
#*# pid_kd = 966.492
#*#
#*# [bed_mesh 100C Smooth]
#*# version = 1
#*# points =
#*# 	-0.102500, -0.032500, -0.051250, -0.020000, -0.066250, -0.051250
#*# 	-0.025000, 0.017500, -0.020000, -0.016250, -0.097500, -0.140000
#*# 	-0.005000, 0.026250, -0.017500, -0.018750, -0.106250, -0.125000
#*# 	-0.055000, 0.022500, -0.007500, 0.012500, -0.063750, -0.105000
#*# 	-0.043750, 0.017500, -0.017500, -0.016250, -0.111250, -0.128750
#*# 	-0.081250, -0.020000, -0.056250, -0.045000, -0.126250, -0.148750
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 39.0
#*# max_x = 220.0
#*# min_y = 18.0
#*# max_y = 228.0
#*#
#*# [bed_mesh 1]
#*# version = 1
#*# points =
#*# 	-0.056250, 0.026250, 0.022500, 0.061250, 0.060000
#*# 	0.006250, 0.067500, 0.048750, 0.042500, -0.017500
#*# 	-0.002500, 0.052500, 0.030000, 0.036250, -0.043750
#*# 	-0.010000, 0.052500, 0.030000, 0.012500, -0.061250
#*# 	-0.030000, 0.016250, -0.013750, 0.008750, -0.032500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 39.0
#*# max_x = 220.0
#*# min_y = 18.0
#*# max_y = 228.0
